{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"Authentication": {
  //  "Authority": "",
  //  "Audience": "",
  //  "TenantId": "",
  //  "ClientId": ""
  //},
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthUser;Integrated Security=SSPI;Connection Timeout=30;",
  "AllowedOrigins": "http://localhost:4200"
}
